# Tasteler

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipemobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipemobileapp/: MainActivity.kt
app/src/main/java/com/example/recipemobileapp/Authentication/: AucthenticationActivity.kt  LoginFragment.kt  SignupFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/recipemobileapp/Database/: MealDao.kt  MealEntity.kt  Recipe.kt  User.kt  UserDao.kt  UserDataBase.kt  UserWithMeals.kt  UserwithMealsDao.kt  Wishlist.kt
app/src/main/java/com/example/recipemobileapp/HomeActivity/: DetailsFragment.kt  FavouritesFragment.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/recipemobileapp/Models/: Meal.kt  Recipe.kt
app/src/main/java/com/example/recipemobileapp/Network/: APIClient.kt  APIHelper.kt  APIService.kt  RemoteDataSource.kt
app/src/main/java/com/example/recipemobileapp/Repo/: MealRepo.kt  MealRepoImpl.kt
app/src/main/java/com/example/recipemobileapp/Subhome/: AboutFragment.kt  SearchFragment.kt
app/src/main/java/com/example/recipemobileapp/ViewModel/: MealViewModel.kt  viewModelFactory.kt
app/src/main/res/drawable/: broken_image.xml  details_image.xml  favorite_icon.xml  favorite_unfilled.xml  home_icon.xml  ic_fav_filled.xml  ic_favorite.xml  ic_home.xml  ic_home_filled.xml  loadingsvg.xml  round_bg.xml  search_icon.xml
app/src/main/res/layout/: activity_aucthentication.xml  activity_main.xml  fragment_about.xml  fragment_details.xml  fragment_favourites.xml  fragment_home.xml  fragment_login.xml  fragment_new_details.xml  fragment_search.xml  fragment_signup.xml  fragment_splash_screen2.xml  single_item.xml  single_item_top_picked.xml  single_item_vertical.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: authontication_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/recipemobileapp/: ExampleUnitTest.kt
(+41 files in other folders)
