<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favouritesFragment"
        android:title="Favourites"
        android:icon="@drawable/ic_favorite"/>

    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/ic_search" />

</menu>
