<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/aboutFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.recipemobileapp.HomeActivity.home.view.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.recipemobileapp.HomeActivity.home.view.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.recipemobileapp.HomeActivity.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.recipemobileapp.HomeActivity.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.recipemobileapp.HomeActivity.home.view.HomeFragment"
        android:label="fragment_home"

        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.recipemobileapp.HomeActivity.favourites.view.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.recipemobileapp.Subhome.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.recipemobileapp.HomeActivity.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.recipemobileapp.Subhome.AboutFragment"
        android:label="AboutFragment" />

</navigation>