<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context=".Authentication.SignupFragment">

    <TextView
        android:id="@+id/textview_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/bangers"
        android:text="Signup"
        android:textAlignment="center"
        android:textColor="@color/navy_blue"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_first_name"
        style="@style/textinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        android:hint="Your First Name"
        app:boxStrokeColor="@color/light_baby_blue"
        app:counterTextColor="@color/navy_blue"
        app:hintTextColor="@color/navy_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_signup"
        app:placeholderTextColor="@color/navy_blue"
        app:prefixTextAppearance="@style/TextAppearance.AppCompat.Large"

        app:startIconTint="@color/light_baby_blue"
        app:suffixTextAppearance="@style/TextAppearance.AppCompat.Large">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_last_name"
        style="@style/textinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:hint="Your Last Name"
        app:boxStrokeColor="@color/light_baby_blue"
        app:counterTextColor="@color/navy_blue"
        app:hintTextColor="@color/navy_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinput_first_name"
        app:placeholderTextColor="@color/navy_blue"
        app:prefixTextAppearance="@style/TextAppearance.AppCompat.Large"

        app:startIconTint="@color/light_baby_blue"
        app:suffixTextAppearance="@style/TextAppearance.AppCompat.Large">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_email"
        style="@style/textinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:hint="Your Email Adress"
        app:boxStrokeColor="@color/light_baby_blue"
        app:counterTextColor="@color/navy_blue"
        app:hintTextColor="@color/navy_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinput_last_name"
        app:placeholderTextColor="@color/navy_blue"
        app:prefixTextAppearance="@style/TextAppearance.AppCompat.Large"

        app:startIconTint="@color/light_baby_blue"
        app:suffixTextAppearance="@style/TextAppearance.AppCompat.Large">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_password"
        style="@style/textinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:hint="Your Password"
        app:boxStrokeColor="@color/light_baby_blue"
        app:counterTextColor="@color/navy_blue"
        app:hintTextColor="@color/navy_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinput_email"
        app:placeholderTextColor="@color/navy_blue"
        app:prefixTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:startIconTint="@color/light_baby_blue"
        app:suffixTextAppearance="@style/TextAppearance.AppCompat.Large">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/button_signup_signupfragment"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/navy_blue"
        android:fontFamily="@font/antic"
        android:text="Signup"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textinput_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textinput_password"
        app:layout_constraintTop_toBottomOf="@+id/textinput_password"
        app:layout_constraintVertical_bias="0.188" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view_userimg"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_signup" />

</androidx.constraintlayout.widget.ConstraintLayout>